# laboratorio-android

GenericAdapterRecycllerView/: settings.gradle
GenericAdapterRecycllerView/app/: build.gradle
GenericAdapterRecycllerView/app/src/main/: AndroidManifest.xml
GenericAdapterRecycllerView/app/src/main/res/values/: strings.xml
GenericAdapterRecycllerView/gradle/wrapper/: gradle-wrapper.properties
PlayMotionLayout/: local.properties
PlayMotionLayout/app/: build.gradle
PlayMotionLayout/app/src/main/: AndroidManifest.xml
PlayMotionLayout/app/src/main/res/values/: strings.xml
PlayMotionLayout/gradle/wrapper/: gradle-wrapper.properties
arch/XplGoogleSampleSunFlower/: settings.gradle
arch/XplGoogleSampleSunFlower/app/: build.gradle
arch/XplGoogleSampleSunFlower/app/src/main/: AndroidManifest.xml
arch/XplGoogleSampleSunFlower/gradle/wrapper/: gradle-wrapper.properties
arch/XplGoogleSampleSunFlower/raw/: sample-sunflowers
study-navigation-component/: build.gradle  settings.gradle
study-navigation-component/app/: build.gradle
study-navigation-component/app/src/androidTest/java/br/xplorer/studynavcom/: ExampleInstrumentedTest.kt
study-navigation-component/app/src/main/: AndroidManifest.xml
study-navigation-component/app/src/main/java/br/xplorer/studynavcom/: MainActivity.kt
study-navigation-component/app/src/main/java/br/xplorer/studynavcom/providers/: DeepLinkAppWidgetProvider.kt
study-navigation-component/app/src/main/java/br/xplorer/studynavcom/views/fragments/: DeeplinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  SettingsFragment.kt
study-navigation-component/app/src/main/res/anim/: slide_out_l.xml  slide_out_r.xml
study-navigation-component/app/src/main/res/layout/: activity_main.xml  deep_link_appwidget.xml  fragment_deeplink.xml  fragment_flow_step_one.xml  fragment_flow_step_two.xml  fragment_home.xml  fragment_settings.xml  layout_toolbar.xml
study-navigation-component/app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml
study-navigation-component/app/src/main/res/navigation/: navigation_graph.xml
study-navigation-component/app/src/main/res/values/: dimens.xml  strings.xml
study-navigation-component/app/src/main/res/xml/: deep_link_app_widget_provider_info.xml
study-navigation-component/app/src/test/java/br/xplorer/studynavcom/: ExampleUnitTest.kt
study-navigation-component/gradle/wrapper/: gradle-wrapper.properties
study-navigation-component/gradleScript/: dependecies.gradle
study-navigation-component/navmod/src/main/: AndroidManifest.xml
study-navigation-component/raw/: discussao-sobre-exceptions  principle-of-nav  version-dependency
study-navigation-component/sample-payment/: build.gradle
study-navigation-component/sample-payment/src/main/: AndroidManifest.xml
(+19 files in other folders)
