ext {
    kotlin_version = '1.3.50'
    appCompatVersion = "1.1.0"
    recyclerVersion = "1.1.0-rc01"
    materialVersion = "1.2.0-alpha01"
    navigationVersion = "2.1.0"
    constraintLayoutVersion = "2.0.0-beta3"

    supportLibrary = '29.0.2'

    supportDependencies = [
         design:"com.android.support:design:${supportLibrary}"
        ,recyclerView:"com.android.support:recyclerview-v7:${supportLibrary}"
        ,cardView:"com.android.support:cardview-v7:${supportLibrary}"
        ,appCompat:"com.android.support:appcompat-v7:${supportLibrary}"
    ]
}